export METABASE_HOST="https://my.metabase.org"
export METABASE_USERNAME="my@email.org"
export METABASE_PASSWORD='mypassword'

export DATABASE_HOST=255.255.255.255
export DATABASE_PORT=5432
export DATABASE_USERNAME=mydatabaseclustername
export DATABASE_PASSWORD='mysecretpassword'